it.test.console.title=Atlassian Plugin Test Console
it.test.console.exception.soy.argument.to.gettext.is.not.a.literal=Argument to getText() is not a literal string\: {0}
it.test.console.exception.soy.did.not.manage.to.compile.soy.template=Did not manage to compile soy template size\={0}
it.test.console.button.scan-for-tests=Scan for tests
it.test.console.button.run-all=Rerun all {0} test classes
it.test.console.button.run-failed=Run all {0} failed test classes
it.test.console.button.run-all-type=Rerun all {0} {1} test classes
it.test.console.button.run-failed-type=Run all {0} failed {1} test classes
it.test.console.lozenge.passed={0} PASSED
it.test.console.lozenge.ignored={0} IGNORED
it.test.console.lozenge.failed={0} FAILED
it.test.console.copy.to.clipboard=Copy stacktrace to clipboard
it.test.console.failed.more=(more...)
it.test.console.failed.less=(less...)
it.test.console.choose-plugin=Choose a plugin to test
it.test.console.plugin-name=Plugin Name
it.test.console.version=Version
it.test.console.description=Description
it.test.console.no-tests=No tests found for bundle
it.test.console.check-logs=Please check your log files, as your plugin or test plugin may not have loaded properly!
it.test.console.choose-different-plugin=Choose a different test plugin
it.test.console.wired=wired
it.test.console.wired-title=Wired Integration Tests
it.test.console.unit=unit
it.test.console.unit-title=Unit Tests
it.test.console.integration=integration
it.test.console.integration-title=Traditional Integration Tests
it.test.console.unknown=unknown
it.test.console.expected=expected
it.test.console.actual=actual
it.test.console.test-class=Test Class
it.test.console.duration=Duration
it.test.console.link.label=Plugin Test Console
it.test.console.link.tooltip=UI to run tests in product
